<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Options</title>
	<link rel="stylesheet" type="text/css" href="/basic/basic.css" media="all">
	<link rel="stylesheet" type="text/css" href="options.css" media="all">
</head>
<body>
	<div class="sidebar">
		<div class="title">
			Neu Helper
		</div>
		<div class="arrow"></div>
		<ul class="nav">
			<li><a href="#accounts">账户设置</a></li>
			<li><a href="#settings">Enable</a></li>
			<li><a href="#kaoqin-log">打卡日志</a></li>
			<li><a href="#about">关于</a></li>
		</ul>
	</div>
	<div class="contents">
		<div id="accounts">
			<div class="setting-item">
				<div class="title">
					账户设置
				</div>
				<div class="setting-content">
					<div class="input">
						<label class="span-1" for="nickname">昵称</label>
						<input type="text" id="nickname" placeholder="昵称">
						<span class="warning"></span>
					</div>
					<div class="input">
						<label class="span-1" for="username">用户名</label>
						<input type="text" id="username" placeholder="您的用户名">
						<span class="warning"></span>
					</div>
					<div class="input">
						<label class="span-1" for="password">密码</label>
						<input type="password" id="password" placeholder="登陆密码">
						<span class="warning"></span>
					</div>
					<div class="input">
						<button class="pull-span-1 btn btn-info" id="save-account">保存</button>
						<span class="info"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="settings">
			<div class="tips" id="s-tip">
				
			</div>
			<div class="setting-item">
				<div class="title">
					自动打卡设置
				</div>
				<div class="setting-content">
					<div class="input">
						<input type="checkbox" id="enable-autocheckin" class="marin-span-1">
						<label for="enable-autocheckin">启用自动打卡</label>
					</div>
					<div class="input">
						<label class="span-1" for="checkin-type">签到类型</label>
						<select id="checkin-type">
							<option value="1">自动签到</option>
							<option value="2">自动签退</option>
							<option value="3">自动签到签退</option>
						</select>
						<label><input type="checkbox" id="noweekend">周末不签到</label>
					</div>
					<fieldset id="checkin">
						<legend>Checkin</legend>
						<div class="input checkin">
							<label class="span-1">公司签到时间</label>
							<input type="text" id="inhour">时
							<input type="text" id="inminminute">分~
							<input type="text" id="inmaxminute">分
						</div>
						<div class="input checkin">
							<label class="span-1" for="inrange">自动签到时间区间</label>
							<div class="checkin-range">
								<div class="range-tip">从公司最早签到时间</div>
								<input type="text" id="inrange">分中内签到
							</div>
						</div>
					</fieldset>
					<fieldset id="checkout">
						<legend>Checkout</legend>
						<div class="input checkin">
							<label class="span-1">公司签退时间</label>
							<input type="text" id="outhour">时
							<input type="text" id="outminminute">分~
							<input type="text" id="outmaxminute">分
						</div>
						<div class="input checkin">
							<label class="span-1" for="outrange">自动签退时间区间</label>
							<div class="checkin-range">
								<div class="range-tip">从公司最早签退时间</div>
								<input type="text" id="outrange">分中内打卡
							</div>
						</div>
					</fieldset>
					<div class="input">
						<button class="pull-span-1 btn btn-info" id="save-settings">保存</button>
						<span class="info"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="kaoqin-log">
			<div class="setting-item">
				<div class="title">
					打卡日志
				</div>
				<div class="setting-content">
					<div class="log-wrapper">
						<div class="clear-log-wrapper">
							<button class="btn btn-warning" id="clear-log">清空日志</button>
						</div>
						<div id="table-log" class="table-log"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="setting-item">
				<div class="title">
					关于
				</div>
				<div class="setting-content">
					about
				</div>
			</div>
			<div class="setting-item">
				<div class="title">
					隐私政策
				</div>
				<div class="setting-content">
					<div class="input">
						<!-- <label class="span-1" for="unick">您的昵称</label>
						<input type="text" id="unick" placeholder="用户"> -->
					</div>
				</div>
			</div>
			<div class="setting-item">
				<div class="title">
					更新历史
				</div>
				<div class="setting-content">
					<div class="input">
						<!-- <label class="span-1" for="unick">您的昵称</label>
						<input type="text" id="unick" placeholder="用户"> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/basic/jquery.min.js"></script>
	<script type="text/javascript" src="/basic/basic.js"></script>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>